@primary-color: #4caf50;

.parent {
  width: 100px;
  height: 100px;
  .child {
    background-color: @primary-color;
    border: 1px solid #000;
    width: 50px;
    height: 50px;
  }
}

.pic1{
  background: url('../images/col-grid.png') no-repeat;
  width: 100px;
  height: 100px;
  background-size: 100%;
}
